<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"> 
        <title>Cajas</title>
    </head>
    <body>
        <div class="caja1">
            <div class="caja2"></div>
        </div>
        <div class="caja1">
            <div class="caja4"></div>
        </div>
        <div class="caja1">
            <div class="caja6"></div>
        </div>
        <div class="caja1">
            <div class="caja8"></div>
        </div>
        <div class="caja1">
            <div class="caja10"></div>
        </div>
        </br>  </br>  </br>
        <div class="caja1">
            <div class="caja12"></div>
        </div>
        </br>  </br>  </br>   
        <div class="caja13">
            Texto aburrido
            <div class="caja14">Texto interesante</div>
        </div>
        <div class="caja15">
            Texto aburrido
            <div class="caja16">Texto interesante</div>
        </div>
        <div class="caja17">
            <p>Texto aburrido</p>
            <div class="caja18"><p>Texto interesante</p></div>
        </div>
        <div class="caja19">
            <p>Texto aburrido</p>
            <div class="caja20"><p>Texto interesante</p></div>
        </div>
        <div class="caja21">
            <div class="aaa"></div>
            <div class="C2"></div>
            <div class="C3"></div>
            <div class="C4"></div>
            <div class="C5"></div>
            <div class="C6"></div>
            <div class="C7"></div>
            <div class="C8"></div>
            <div class="C9"></div>
            <div class="C10"></div>
        </div>
    </body>
</html>
